─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.2 (2025-10-31)
 os       macOS Sequoia 15.7.7
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Chicago
 date     2026-07-01
 rstudio  2026.01.1+403 Apple Blossom (desktop)
 pandoc   NA
 quarto   1.8.25 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package                     * version   date (UTC) lib source
 abind                         1.4-8     2024-09-12 [2] CRAN (R 4.5.0)
 AnnotationDbi               * 1.72.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 backports                     1.5.1     2026-04-03 [1] CRAN (R 4.5.2)
 beeswarm                      0.4.0     2021-06-01 [1] CRAN (R 4.5.0)
 Biobase                     * 2.70.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocGenerics                * 0.56.0    2025-10-29 [2] Bioconduc~
 BiocIO                      * 1.20.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BiocParallel                * 1.44.0    2025-10-29 [2] Bioconduc~
 Biostrings                  * 2.78.0    2025-10-29 [2] Bioconduc~
 bit                           4.6.0     2025-03-06 [2] CRAN (R 4.5.0)
 bit64                         4.6.0-1   2025-01-16 [2] CRAN (R 4.5.0)
 bitops                        1.0-9     2024-10-03 [2] CRAN (R 4.5.0)
 blob                          1.3.0     2026-01-14 [1] CRAN (R 4.5.2)
 BPCells                     * 0.3.1     2025-12-15 [1] https://bnprks.r-universe.dev (R 4.5.3)
 broom                         1.0.13    2026-05-14 [1] CRAN (R 4.5.2)
 BSgenome                    * 1.78.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 BSgenome.Hsapiens.UCSC.hg38 * 1.4.5     2026-03-25 [1] Bioconductor
 cachem                        1.1.0     2024-05-16 [2] CRAN (R 4.5.0)
 Cairo                         1.7-0     2025-10-29 [1] CRAN (R 4.5.0)
 car                           3.1-5     2026-02-03 [1] CRAN (R 4.5.2)
 carData                       3.0-6     2026-01-30 [1] CRAN (R 4.5.2)
 caTools                       1.18.3    2024-09-04 [2] CRAN (R 4.5.0)
 chromVAR                    * 1.32.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 cigarillo                     1.0.0     2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 cli                           3.6.6     2026-04-09 [1] CRAN (R 4.5.2)
 cluster                       2.1.8.2   2026-02-05 [2] CRAN (R 4.5.2)
 codetools                     0.2-20    2024-03-31 [2] CRAN (R 4.5.2)
 cowplot                     * 1.2.0     2025-07-07 [1] CRAN (R 4.5.0)
 crayon                        1.5.3     2024-06-20 [2] CRAN (R 4.5.0)
 curl                          7.0.0     2025-08-19 [2] CRAN (R 4.5.0)
 data.table                  * 1.18.2.1  2026-01-27 [2] CRAN (R 4.5.2)
 DBI                         * 1.3.0     2026-02-25 [1] CRAN (R 4.5.2)
 DelayedArray                  0.36.1    2026-03-31 [1] https://bioc-release.r-universe.dev (R 4.5.3)
 deldir                        2.0-4     2024-02-28 [2] CRAN (R 4.5.0)
 dichromat                     2.0-0.1   2022-05-02 [1] CRAN (R 4.5.0)
 digest                        0.6.39    2025-11-19 [2] CRAN (R 4.5.2)
 DirichletMultinomial          1.52.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 dotCall64                     1.2       2024-10-04 [2] CRAN (R 4.5.0)
 dplyr                       * 1.2.1     2026-04-03 [1] CRAN (R 4.5.2)
 DT                            0.34.0    2025-09-02 [1] CRAN (R 4.5.0)
 farver                        2.1.2     2024-05-13 [2] CRAN (R 4.5.0)
 fastDummies                   1.7.5     2025-01-20 [2] CRAN (R 4.5.0)
 fastmap                       1.2.0     2024-05-15 [2] CRAN (R 4.5.0)
 fastmatch                     1.1-8     2026-01-17 [2] CRAN (R 4.5.2)
 fitdistrplus                  1.2-6     2026-01-24 [2] CRAN (R 4.5.2)
 forcats                     * 1.0.1     2025-09-25 [1] CRAN (R 4.5.0)
 Formula                       1.2-5     2023-02-24 [1] CRAN (R 4.5.0)
 future                        1.70.0    2026-03-14 [2] CRAN (R 4.5.2)
 future.apply                  1.20.2    2026-02-20 [2] CRAN (R 4.5.2)
 generics                    * 0.1.4     2025-05-09 [2] CRAN (R 4.5.0)
 GenomeInfoDb                * 1.46.2    2025-12-08 [2] Bioconduc~
 GenomicAlignments             1.46.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 GenomicRanges               * 1.62.1    2025-12-08 [2] Bioconduc~
 ggbeeswarm                    0.7.3     2025-11-29 [1] CRAN (R 4.5.2)
 ggplot2                     * 4.0.3     2026-04-22 [1] CRAN (R 4.5.2)
 ggpubr                      * 0.6.3     2026-02-24 [1] CRAN (R 4.5.2)
 ggrastr                       1.0.2     2023-06-01 [1] CRAN (R 4.5.0)
 ggrepel                       0.9.8     2026-03-17 [1] CRAN (R 4.5.2)
 ggridges                      0.5.7     2025-08-27 [2] CRAN (R 4.5.0)
 ggsignif                      0.6.4     2022-10-13 [1] CRAN (R 4.5.0)
 globals                       0.19.1    2026-03-13 [2] CRAN (R 4.5.2)
 glue                          1.8.1     2026-04-17 [1] CRAN (R 4.5.2)
 goftest                       1.2-3     2021-10-07 [2] CRAN (R 4.5.0)
 gridExtra                     2.3       2017-09-09 [2] CRAN (R 4.5.0)
 gtable                        0.3.6     2024-10-25 [2] CRAN (R 4.5.0)
 gtools                        3.9.5     2023-11-20 [2] CRAN (R 4.5.0)
 hms                           1.1.4     2025-10-17 [1] CRAN (R 4.5.0)
 htmltools                     0.5.9     2025-12-04 [2] CRAN (R 4.5.2)
 htmlwidgets                   1.6.4     2023-12-06 [2] CRAN (R 4.5.0)
 httpuv                        1.6.17    2026-03-18 [2] CRAN (R 4.5.2)
 httr                          1.4.8     2026-02-13 [2] CRAN (R 4.5.2)
 ica                           1.0-3     2022-07-08 [2] CRAN (R 4.5.0)
 igraph                        2.2.2     2026-02-12 [2] CRAN (R 4.5.2)
 IRanges                     * 2.44.0    2025-10-29 [2] Bioconduc~
 irlba                         2.3.7     2026-01-30 [2] CRAN (R 4.5.2)
 jsonlite                      2.0.0     2025-03-27 [2] CRAN (R 4.5.0)
 KEGGREST                      1.50.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 KernSmooth                    2.23-26   2025-01-01 [2] CRAN (R 4.5.2)
 labeling                      0.4.3     2023-08-29 [2] CRAN (R 4.5.0)
 later                         1.4.8     2026-03-05 [2] CRAN (R 4.5.2)
 lattice                       0.22-9    2026-02-09 [2] CRAN (R 4.5.2)
 lazyeval                      0.2.2     2019-03-15 [2] CRAN (R 4.5.0)
 lifecycle                     1.0.5     2026-01-08 [2] CRAN (R 4.5.2)
 limma                         3.66.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 listenv                       0.10.1    2026-03-10 [2] CRAN (R 4.5.2)
 lmtest                        0.9-40    2022-03-21 [2] CRAN (R 4.5.0)
 lubridate                   * 1.9.5     2026-02-04 [1] CRAN (R 4.5.2)
 magrittr                    * 2.0.5     2026-04-04 [1] CRAN (R 4.5.2)
 MASS                          7.3-65    2025-02-28 [2] CRAN (R 4.5.2)
 Matrix                      * 1.7-5     2026-03-21 [2] CRAN (R 4.5.2)
 MatrixGenerics                1.22.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 matrixStats                   1.5.0     2025-01-07 [2] CRAN (R 4.5.0)
 memoise                       2.0.1     2021-11-26 [2] CRAN (R 4.5.0)
 mime                          0.13      2025-03-17 [2] CRAN (R 4.5.0)
 miniUI                        0.1.2     2025-04-17 [2] CRAN (R 4.5.0)
 motifmatchr                 * 1.32.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 nabor                         0.5.0     2018-07-11 [1] CRAN (R 4.5.0)
 nlme                          3.1-168   2025-03-31 [2] CRAN (R 4.5.2)
 org.Hs.eg.db                * 3.22.0    2026-05-13 [1] Bioconductor
 otel                          0.2.0     2025-08-29 [2] CRAN (R 4.5.0)
 parallelly                    1.46.1    2026-01-08 [2] CRAN (R 4.5.2)
 patchwork                   * 1.3.2     2025-08-25 [2] CRAN (R 4.5.0)
 pbapply                       1.7-4     2025-07-20 [2] CRAN (R 4.5.0)
 pillar                        1.11.1    2025-09-17 [2] CRAN (R 4.5.0)
 pkgconfig                     2.0.3     2019-09-22 [2] CRAN (R 4.5.0)
 plotly                        4.12.0    2026-01-24 [2] CRAN (R 4.5.2)
 plyr                          1.8.9     2023-10-02 [2] CRAN (R 4.5.0)
 png                           0.1-9     2026-03-15 [2] CRAN (R 4.5.2)
 polyclip                      1.10-7    2024-07-23 [2] CRAN (R 4.5.0)
 presto                        1.0.0     2026-04-06 [1] Github (immunogenomics/presto@7636b3d)
 progressr                     0.18.0    2025-11-06 [2] CRAN (R 4.5.0)
 promises                      1.5.0     2025-11-01 [2] CRAN (R 4.5.0)
 purrr                       * 1.2.1     2026-01-09 [2] CRAN (R 4.5.2)
 pwalign                       1.6.0     2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 R.methodsS3                 * 1.8.2     2022-06-13 [1] CRAN (R 4.5.0)
 R.oo                        * 1.27.1    2025-05-02 [1] CRAN (R 4.5.0)
 R.utils                     * 2.13.0    2025-02-24 [1] CRAN (R 4.5.0)
 R6                            2.6.1     2025-02-15 [2] CRAN (R 4.5.0)
 ragg                          1.5.2     2026-03-23 [1] CRAN (R 4.5.2)
 RANN                          2.6.2     2024-08-25 [2] CRAN (R 4.5.0)
 RColorBrewer                  1.1-3     2022-04-03 [2] CRAN (R 4.5.0)
 Rcpp                          1.1.1-1.1 2026-04-24 [1] CRAN (R 4.5.2)
 RcppAnnoy                     0.0.23    2026-01-12 [2] CRAN (R 4.5.2)
 RcppHNSW                      0.6.0     2024-02-04 [2] CRAN (R 4.5.0)
 RcppRoll                      0.3.1     2024-07-07 [2] CRAN (R 4.5.0)
 RCurl                         1.98-1.18 2026-03-21 [1] CRAN (R 4.5.2)
 readr                       * 2.2.0     2026-02-19 [1] CRAN (R 4.5.2)
 ReMapEnrich                 * 0.99.0    2026-02-19 [1] Github (remap-cisreg/ReMapEnrich@cb46422)
 reshape2                      1.4.5     2025-11-12 [2] CRAN (R 4.5.0)
 restfulr                      0.0.16    2025-06-27 [1] CRAN (R 4.5.0)
 reticulate                    1.45.0    2026-02-13 [2] CRAN (R 4.5.2)
 rjson                         0.2.23    2024-09-16 [1] CRAN (R 4.5.0)
 rlang                         1.2.0     2026-04-06 [1] CRAN (R 4.5.2)
 RMySQL                      * 0.11.3    2026-04-11 [1] CRAN (R 4.5.2)
 ROCR                          1.0-12    2026-01-23 [2] CRAN (R 4.5.2)
 Rsamtools                     2.26.0    2025-10-29 [2] Bioconduc~
 RSpectra                      0.16-2    2024-07-18 [2] CRAN (R 4.5.0)
 RSQLite                       3.52.0    2026-05-10 [1] CRAN (R 4.5.2)
 rstatix                       0.7.3     2025-10-18 [1] CRAN (R 4.5.0)
 rstudioapi                    0.18.0    2026-01-16 [1] CRAN (R 4.5.2)
 rtracklayer                 * 1.70.1    2025-12-20 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 Rtsne                         0.17      2023-12-07 [2] CRAN (R 4.5.0)
 S4Arrays                      1.10.1    2025-12-01 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 S4Vectors                   * 0.48.0    2025-10-29 [2] Bioconduc~
 S7                            0.2.2     2026-04-22 [1] CRAN (R 4.5.2)
 scales                        1.4.0     2025-04-24 [2] CRAN (R 4.5.0)
 scattermore                   1.2       2023-06-12 [2] CRAN (R 4.5.0)
 sctransform                   0.4.3     2026-01-10 [2] CRAN (R 4.5.2)
 Seqinfo                     * 1.0.0     2025-10-29 [2] Bioconduc~
 seqLogo                       1.76.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 sessioninfo                   1.2.3     2025-02-05 [1] CRAN (R 4.5.0)
 Seurat                      * 5.4.0     2025-12-14 [2] CRAN (R 4.5.2)
 SeuratObject                * 5.3.0     2025-12-12 [2] CRAN (R 4.5.2)
 shiny                         1.13.0    2026-02-20 [2] CRAN (R 4.5.2)
 Signac                      * 1.16.0    2025-10-10 [2] CRAN (R 4.5.0)
 snow                          0.4-4     2021-10-27 [2] CRAN (R 4.5.0)
 sp                          * 2.2-1     2026-02-13 [2] CRAN (R 4.5.2)
 spam                          2.11-3    2026-01-08 [2] CRAN (R 4.5.2)
 SparseArray                   1.10.10   2026-03-30 [1] https://bioc-release.r-universe.dev (R 4.5.3)
 spatstat.data                 3.1-9     2025-10-18 [2] CRAN (R 4.5.0)
 spatstat.explore              3.8-0     2026-03-22 [2] CRAN (R 4.5.2)
 spatstat.geom                 3.7-3     2026-03-23 [2] CRAN (R 4.5.2)
 spatstat.random               3.4-5     2026-03-22 [2] CRAN (R 4.5.2)
 spatstat.sparse               3.1-0     2024-06-21 [2] CRAN (R 4.5.0)
 spatstat.univar               3.1-7     2026-03-18 [2] CRAN (R 4.5.2)
 spatstat.utils                3.2-2     2026-03-10 [2] CRAN (R 4.5.2)
 statmod                       1.5.2     2026-05-17 [1] CRAN (R 4.5.2)
 stringi                       1.8.7     2025-03-27 [2] CRAN (R 4.5.0)
 stringr                     * 1.6.0     2025-11-04 [2] CRAN (R 4.5.0)
 SummarizedExperiment          1.40.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 survival                      3.8-6     2026-01-16 [2] CRAN (R 4.5.2)
 systemfonts                   1.3.2     2026-03-05 [1] CRAN (R 4.5.2)
 tensor                        1.5.1     2025-06-17 [2] CRAN (R 4.5.0)
 textshaping                   1.0.5     2026-03-06 [1] CRAN (R 4.5.2)
 TFBSTools                     1.48.0    2025-10-29 [1] https://bioc-release.r-universe.dev (R 4.5.2)
 TFMPvalue                     1.0.0     2026-01-19 [1] CRAN (R 4.5.2)
 tibble                      * 3.3.1     2026-01-11 [2] CRAN (R 4.5.2)
 tidyr                       * 1.3.2     2025-12-19 [2] CRAN (R 4.5.2)
 tidyselect                    1.2.1     2024-03-11 [2] CRAN (R 4.5.0)
 tidyverse                   * 2.0.0     2023-02-22 [1] CRAN (R 4.5.0)
 timechange                    0.4.0     2026-01-29 [1] CRAN (R 4.5.2)
 tzdb                          0.5.0     2025-03-15 [1] CRAN (R 4.5.0)
 UCSC.utils                    1.6.1     2025-12-11 [2] Bioconduc~
 uwot                          0.2.4     2025-11-10 [2] CRAN (R 4.5.0)
 vctrs                         0.7.3     2026-04-11 [1] CRAN (R 4.5.2)
 vipor                         0.4.7     2023-12-18 [1] CRAN (R 4.5.0)
 viridisLite                   0.4.3     2026-02-04 [2] CRAN (R 4.5.2)
 vroom                         1.7.1     2026-03-31 [1] CRAN (R 4.5.2)
 withr                         3.0.2     2024-10-28 [2] CRAN (R 4.5.0)
 XML                           3.99-0.23 2026-03-20 [1] CRAN (R 4.5.2)
 xtable                        1.8-8     2026-02-22 [2] CRAN (R 4.5.2)
 XVector                     * 0.50.0    2025-10-29 [2] Bioconduc~
 yaml                          2.3.12    2025-12-10 [2] CRAN (R 4.5.2)
 zoo                           1.8-15    2025-12-15 [2] CRAN (R 4.5.2)

 [1] /Users/m340647/Library/R/arm64/4.5/library
 [2] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
